# BuilderCustomHMI

./: README.md
CustomHMIBuilder/: App.axaml  App.axaml.cs  ControlsCommand.cs  CustomHMIBuilder.csproj  CustomHMIBuilder.sln
CustomHMIBuilder.Desktop/: CustomHMIBuilder.Desktop.csproj  Program.cs
CustomHMIBuilder/Editor/View/: CanvasView.axaml  CanvasView.axaml.cs  ControlsMenu.axaml  ControlsMenu.axaml.cs  EditorCanvasView.axaml  EditorCanvasView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  PropertyPanel.axaml  PropertyPanel.axaml.cs
CustomHMIBuilder/Editor/ViewModel/: CanvasVM.cs  ControlsMenuVM.cs  ControlsVM.cs  EditorVM.cs  PropertyVM.cs
CustomHMIBuilder/Interface/: Interface.cs  Marker.cs
CustomHMIBuilder/MainWindows/ViewModels/: MainWindowViewModel.cs
CustomHMIBuilder/MainWindows/Views/: DeviсeConnection.axaml  DeviсeConnection.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CustomHMIBuilder/SplashScreen/View/: Splash.axaml  Splash.axaml.cs
CustomHMIBuilder/SplashScreen/ViewModel/: SplashViewModel.cs
CustomHMIBuilder/Style/: MainWindowStyle.axaml
CustomHMIBuilder/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
CustomHMIBuilder/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Splash.axaml
CustomHMIBuilder/Widgets/View/: EngineSpeed.axaml  EngineSpeed.axaml.cs  HomeEditorView.axaml  HomeEditorView.axaml.cs  HomeWidgetsView.axaml  HomeWidgetsView.axaml.cs  Pressure.axaml  Pressure.axaml.cs  TempControl.axaml  TempControl.axaml.cs  Tempgraph.axaml  Tempgraph.axaml.cs  WidgetCanvasView.axaml  WidgetCanvasView.axaml.cs  WidgetGridView.axaml  WidgetGridView.axaml.cs  WidgetsList.axaml  WidgetsList.axaml.cs
CustomHMIBuilder/Widgets/ViewModels/: BasicWidgetsViewModel.cs  TemperatureViewModel.cs  TempgraphViewModel.cs  WidgetsViewModel.cs
