<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editor\View\EditorCanvasView.axaml.cs">
      <DependentUpon>CanvasView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Editor\View\EditorView.axaml.cs">
      <DependentUpon>EditorView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SplashScreen\View\Splash.axaml.cs">
      <DependentUpon>Splash.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\View\WidgetsList.axaml.cs">
      <DependentUpon>WidgetsList.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\View\Tempgraph.axaml.cs">
      <DependentUpon>Tempgraph.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\View\Pressure.axaml.cs">
      <DependentUpon>Pressure.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindows\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    <UpToDateCheckInput Remove="Style\MainWindowStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="MainWindows\Views\MainWindow.axaml" />
  </ItemGroup>
</Project>
