<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editor\View\CanvasView.axaml.cs">
      <DependentUpon>CanvasView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Editor\View\EditorView.axaml.cs">
      <DependentUpon>EditorView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SplashScreen\View\Splash.axaml.cs">
      <DependentUpon>Splash.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
