<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto, Auto,*,Auto">
        <!-- Хедер где будет какая-то кака-->
        
        <Grid Grid.Row="0" Height="" Background="White"/>
        
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Left" Height="20" Foreground="Black" Background="White">
                    <MenuItem Header="_File" FontSize="12"  Foreground="Black" Background="White">
                        <MenuItem Header="_Open..." FontSize="12"  Foreground="Black" Background="White"/>
                        <Separator/>
                        <MenuItem Header="_Exit" FontSize="12"  Foreground="Black" Background="White"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" FontSize="12"  Foreground="Black" Background="White">
                        <MenuItem Header="Copy" FontSize="12"  Foreground="Black" Background="White"/>
                        <MenuItem Header="Paste" FontSize="12"  Foreground="Black" Background="White"/>
                    </MenuItem>
                </Menu>
                <TextBlock/>
            </DockPanel>
       
        

        <!--кака все что находится в хедере-->


        <!-- Второй хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Grid Grid.Row="1" Height="40" Background="LightSteelBlue" />
        <Grid Grid.Row="1" >
            <!--панель левых кнопок-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Name="Home" Content="Главная" Background="Transparent" Foreground="Black" Margin="20,0,20,0"></Button>
                <Button Name="Editor" Content="Кострутор" Background="Transparent" Foreground="Black" Margin="20,0,20,0"></Button>
                <Button Name="Content" Content="Пульт" Background="Transparent" Foreground="Black" Margin="20,0,20,0"></Button>
            </StackPanel>
            <!--панель правых кнопок-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Name="SavePorgect" Content="Save Porject" Background="LightSeaGreen" Foreground="White" ></Button>
            </StackPanel>
        </Grid>

        <!-- Это короче грид отвечающий за Конструктор -->
        <Grid Grid.Row="2" Background="White" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <Button Grid.Column="0" Background="LightCoral" Height="400" VerticalContentAlignment="Center" />

            <!--Этот грид отвечает за левую панель списка элементов-->
            <Grid Grid.Column="1" Name="NavPanel">

                <!--Содержимое левого меню-->

                <TabControl Background="LightBlue" TabStripPlacement="Top" Width="270">
                    <TabItem Header="Компоненты" FontSize="16" FontWeight="Medium" >
                        <ListBox>
                            <Button HorizontalAlignment="Center" Name="Button" FontSize="15">Button</Button>
                            <Button HorizontalAlignment="Center" Name="Indicator" FontSize="15">Indicator</Button>
                            <Button HorizontalAlignment="Center" Name="TemperatureTrend" FontSize="15">Temperature Trend</Button>
                        </ListBox>
                    </TabItem>
                    
                </TabControl>

            </Grid>

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2">

                <!--Поле будующего пульта-->
                <Canvas Name="MainCanvas" Margin="20" Background="LightCoral" />

            </Grid>


            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Name="PropPanel" Grid.Column="3">

                <TabControl TabStripPlacement="Top" Width="250" Background="LightBlue">
                    <!-- Тут короче панель свойств -->
                    <TabItem Name="Edit" Header="Свойства" FontSize="16" FontWeight="Medium">
                        <StackPanel Background="LightGray">
                            <!-- Это короче грид с именем -->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" FontSize="20" Content="Name - " VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="TxtName" />
                            </Grid>
                            <!-- Тут короче значения позиции, ровно выровненные на минуточку -->
                            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="X" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumX" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="Y" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumY" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <!-- тут короче значения ширины, синхронны верхнему блоку, на минуточку -->
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="W" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumW" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="H" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumH" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>

                            <!-- Кнопка принятия ислама -->
                            <Button Content="Применить" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        </StackPanel>
                    </TabItem>

                    <TabItem Name="Export" Header="Export" FontSize="16" FontWeight="Medium"/>

                </TabControl>
            </Grid>

            <Button Grid.Column="4" Background="LightCoral" Height="400" VerticalContentAlignment="Center" />

        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="3" Background="blue" Height="40" />

    </Grid>

</UserControl>