<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720" 
             x:Class="CustomHMIBuilder.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!--Это основной Grid-->
	<Grid Background="OldLace" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

		<!--Кнопка смены положения левого меню-->
		<Button  Grid.Column="0" Background="LightCoral" Height="400" VerticalContentAlignment="Center"/>

		<!--Этот грид отвечает за левую панель списка элементов-->
		<Grid Grid.Column="1" Name="navPanel" >

			<!--Содержимое левого меню-->
			<TabControl Grid.Column="1" Background="LightBlue" TabStripPlacement="Top" Width="270" >
				<TabItem Header="MainMenu" >
					<WrapPanel Background="LightGray" Margin="0,10,0,0" >
							<Button Name="Button"  FontSize="20" Click="Button_Click">Button</Button>
							<Button Name="Button1" FontSize="20">Button</Button>
							<Button Name="Button2" FontSize="20">Button</Button>
					</WrapPanel>
				</TabItem>
				<TabItem Header="Что"   CornerRadius="5">

				</TabItem>
			</TabControl>

		</Grid>
		<!--Этот грид отвечает за основную рабочую область пульта-->
		<Grid Grid.Column="2"  >

			<!--Поле будующего пульта-->
			<Canvas Name="MainCanvas" Margin="20" Background="LightCoral" >

			</Canvas>

		</Grid>
		<!--Этот грид отвечает за правую панель свойств-->
		<Grid Name="PropPanel" Grid.Column="3">
			
			<TabControl TabStripPlacement="Top" Width="250" Background="LightBlue">
				<TabItem Name="Edit" Header="Edit">
					<StackPanel Orientation="Vertical" Background="LightGray" Margin="0,10,0,0">
						<StackPanel  Orientation="Vertical" >
							<Label FontSize="20" Content="Name" HorizontalAlignment="Center"/>
							<TextBox Name="txtName"> Сюда имя писать короче</TextBox>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" >
							<Label Content="X" VerticalContentAlignment="Center"/>
							<TextBox  Name="txtX" Width="80"/>
							<Label Content="Y" VerticalContentAlignment="Center"/>
							<TextBox  Name="txtY" Width="80"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
							<Label Content="W" VerticalContentAlignment="Center"/>
							<TextBox Name="txtW" Width="80" />
							<Label Content="H" VerticalContentAlignment="Center"/>
							<TextBox Name="txtH" Width="80"/>
						</StackPanel>
						<Slider Name="sliderScale" Minimum="0.5" Maximum="5" Value="1" TickFrequency="0.1" TickPlacement="BottomRight"/>

						<Button Content="Применить" HorizontalAlignment="Center" Click="ApplySettings_Click" Margin="0 10 0 0"/>
					</StackPanel>
					
				</TabItem>
				<TabItem Name="Export" Header="Export">

				</TabItem>

			</TabControl>
		</Grid>
		<!--Этот грид отвечает за правую панель списка элементов-->
		<Button Grid.Column="5" Background="LightCoral" Height="400" VerticalContentAlignment="Center"/>
		
	</Grid>
	
</UserControl>
